<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 97vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main{
            background-color: rgba(255, 255, 255, 0.89);
            width: 400px;
            padding: 10px;
            margin: auto;
            
            border-radius: 15px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.295);
           
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime, numquam beatae odit expedita, hic fugit quae dignissimos porro voluptatibus ullam sed quas necessitatibus alias obcaecati tempora, natus mollitia dolorem officiis.lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit recusandae autem asperiores harum minus. Similique, mollitia! Magnam cumque magni perferendis obcaecati voluptate dolor necessitatibus quis, placeat illo cupiditate, aliquam possimus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam consectetur sit velit dignissimos quas nobis incidunt quia harum magni atque. Repellendus aliquam quam tempore ratione optio ea sed quo possimus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime, numquam beatae odit expedita, hic fugit quae dignissimos porro voluptatibus ullam sed quas necessitatibus alias obcaecati tempora, natus mollitia dolorem officiis.lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit recusandae autem asperiores harum minus. Similique, mollitia! Magnam cumque magni perferendis obcaecati voluptate dolor necessitatibus quis, placeat illo cupiditate, aliquam possimus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam consectetur sit velit dignissimos quas nobis incidunt quia harum magni atque. Repellendus aliquam quam tempore ratione optio ea sed quo possimus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime, numquam beatae odit expedita, hic fugit quae dignissimos porro voluptatibus ullam sed quas necessitatibus alias obcaecati tempora, natus mollitia dolorem officiis.lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit recusandae autem asperiores harum minus. Similique, mollitia! Magnam cumque magni perferendis obcaecati voluptate dolor necessitatibus quis, placeat illo cupiditate, aliquam possimus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam consectetur sit velit dignissimos quas nobis incidunt quia harum magni atque. Repellendus aliquam quam tempore ratione optio ea sed quo possimus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime, numquam beatae odit expedita, hic fugit quae dignissimos porro voluptatibus ullam sed quas necessitatibus alias obcaecati tempora, natus mollitia dolorem officiis.lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit recusandae autem asperiores harum minus. Similique, mollitia! Magnam cumque magni perferendis obcaecati voluptate dolor necessitatibus quis, placeat illo cupiditate, aliquam possimus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam consectetur sit velit dignissimos quas nobis incidunt quia harum magni atque. Repellendus aliquam quam tempore ratione optio ea sed quo possimus.</p>
    </main>
</body>
</html>